server {
      listen              80;
      listen              443 ssl;
      server_name         backend;
      ssl_certificate     /cert/backend.crt;
      ssl_certificate_key /cert/backend.key;
      ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers         HIGH:!aNULL:!MD5;

      location / {
        index index.html;
        root /usr/share/nginx/html;

#        echo_sleep 10;
#        echo resumed!;
        return 200;
      }

      access_log /var/log/nginx/backend_access.log;
      error_log /var/log/nginx/backend_error.log info;
}